# OCR_EXTRA_APP

./: OCR_EXTRA_APP.sln
OCR_EXTRA_APP/: Acces_Images.cs  App.xaml  App.xaml.cs  Data.cs  Etat_Civil.xaml  Etat_Civil.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  OCR_EXTRA_APP.csproj  OCRisation.xaml  OSRisation.xaml  OSRisation.xaml.cs  config.json  details.xaml  details.xaml.cs
OCR_EXTRA_APP/Backend/: Correction.xaml.cs  Corriger.xaml.cs  Etat_Civil.xaml.cs  Hlp.cs  Login.xaml.cs  OCRisation.xaml.cs  OCRiser.xaml.cs  Process_OCR.cs  details.xaml.cs
OCR_EXTRA_APP/CS/: Correction.xaml.cs  Delimitateur.cs  Etat_Civil.xaml.cs  Hlp.cs  Login.xaml.cs  Matrice.cs  Menu.xaml.cs  Model.cs  OCRisation.xaml.cs  OSRisation.xaml.cs  Parametre.xaml.cs  Pourssantage.cs  Process_OCR.cs  details.xaml.cs
OCR_EXTRA_APP/Converter/: SiseAjustConverter.cs
OCR_EXTRA_APP/DATA/: config.json  ec_ocr_db_1.backup
OCR_EXTRA_APP/SQL/: Get_Actes _OCR.sql  Get_Actes.sql  Get_Lots.sql  Get_User.sql  Get_delimitateur.sql  Get_matrice.sql  Get_modele.sql  Get_num_acte.sql  Get_num_delimitateur_from_matrice.sql  Get_random_acte.sql  INSERT.sql  get_colums_acte_ocr.sql  get_num_acte_ocr.sql  recupIdComExtraDb.sql  search_from_type.sql
OCR_EXTRA_APP/converter/: convert_corriger_data.cs
OCR_EXTRA_APP/frontend/: Correction.xaml  Corriger.xaml  Login.xaml  Menu.xaml  OCRisation.xaml  OCRiser.xaml  Parametre.xaml  details.xaml
OCR_EXTRA_APP/icons/: download.jfif
OCR_EXTRA_APP/models/: Delimitateur.cs  Matrice.cs  Model.cs  Pourssantage.cs  Values.cs
